<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,400,700" rel="stylesheet">
	<link rel="icon" href="assets/favicon.ico">
	<link rel="stylesheet" href="css/faq.css?faq=1">
	<title>DIGIRO.IN - FAQ</title>
</head>
<body>
	<div class="overlay"></div>
	<div class="side-nav">
		<a class="beranda-link" href="index.html">BERANDA</a>
		<span class="line"></span>
		<a class="tentang-digiroin-link" href="#">TENTANG DIGIROIN</a>
		<a class="micro-apps-link" href="#">MICRO APPS</a>
		<a class="privasi-konsumen-link" href="#">PRIVASI KONSUMEN</a>
		<a class="fitur-link" href="#">FITUR</a>
	</div>
	<div class="header">
		<div class="hamburger">
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
		</div>
		<h1>DIGIRO.IN</h1>
	</div>

	<div class="content">
		<div class="title-logo">
			<img src="assets/faq-logo.png">
			<h1>FAQ</h1>
		</div>
		<h1 id="tentang-digiroin" class="big-title">TENTANG DIGIROIN</h1>
		<p class="text">Digiroin merupakan aplikasi layanan sosial, finansial, dan ritel yang unik. Kami menjamin transaksi kamu berlangsung cepat dan tuntas. Digiroin bisa tetap kamu pake di smartphone atau feature phone (handphone jadul). Jadi, meskipun kuota data hape kamu habis dan cuman bisa sms aja, Digiroin masih bisa diakses melalui sms. Jadi gak alasan buat kamu untuk gak nyobain transaksi keuangan jaman now. Yuk bikin kamu lebih eksis bareng Digiroin! Siapapun pasti pengen cita-cita eksis dong, ya nggak?</p>
		<h1 class="sub-title">Apa yang Bisa Kamu Lakukan dengan Digiroin ?</h1>
		<p class="text">Apa Aja. Terserah kamu. Kamu bisa kirim uang, terima uang, isi ulang saldo, belanja dan masih banyak lagi. Sebagai platform yang ngertiin kamu banget, Digiroin bakalan ngebantu kamu mendobrak rutinitas gaya hidup yang gitu-gitu aja. Hidup jadi makin asyik dengan chatting online bareng teman-temanmu, sambil nunggu mereka online kamu bisa dengerin berbagai playlist musik dan games yang seru-seru. Oh iya, kamu juga bisa menerobos peluang bisnis menarik bareng sama Digironian lainnya.</p>
		<h1 class="sub-title">Apa Aja Keunggulan Digiroin ?</h1>
		<ul>
			<li>Nyala terus. Ucapkan selamat tinggal pada jaringan putus saat transaksi. Kamu tetap bisa bertransaksi meski
			jaringan sedang offline. Koneksi internet yang lemot, tidak stabil & putus nyambung tidak lagi menjadi
			kendala. </li>
			<li>Meskipun kamu berada di tempat yang sinyalnya kembang-kempis, Teknologi Digiroin tetap konsisten
			memberikan kamu keamanan, privasi, dan kepraktisan.</li>
			<li>Cocok untuk orang yang banyak maunya kayak kamu. Ada aneka Micro Apps yang dapat melampiaskan
			kreativitas, produktivitas, dan bakat terpendammu.</li>
		</ul>
		<h1 id="micro-apps" class="big-title">MICRO APPS</h1>
		<h1 class="sub-title">Apa Itu Micro Apps?</h1>
		<p class="text">Micro Apps merupakan ragam aksesoris aplikasi digital yang akan bikin hidup Digironian lebih asyik dan bermakna. Micro apps juga merupakan wadah berekspresi dengan lebih leluasa. Dengan micro apps, Digironian tidak hanya sekadar menjadi penikmat gaya hidup digital, tapi juga kreator yang produktif. Bukan cuma menikmati hiburan, kamu juga bisa menemukan peluang bisnis bareng teman-temanmu. </p>
		<h1 class="sub-title">Digironian Itu Siapa Sih?</h1>
		<p class="text">Digironian adalah semua pengguna aplikasi Digiroin termasuk kamu, merchant & partner Digiroin, pebisnis UKM, dan pedagang kaki lima.</p>
		<h1 class="sub-title">Bagaimana cara menjadi Digironian?</h1>
		<p class="text">Gampang. Kamu tinggal download aplikasinya di Playstore atau Appstore ke smartphone. Setelah itu, isi identitas kamu. Jangan lupa siapkan cashtag yang unik dan mudah diingat. Trus udah deh, selamat ya kamu udah jadi Digironian.</p>
		<h1 id="privasi-konsumen" class="big-title">PRIVASI KONSUMEN</h1>
		<h1 class="sub-title">Apa itu cashtag ?</h1>
		<p class="text">Cashtag berfungsi seperti nomor rekening pada akun bank, namun lebih gampang dan asyik. Kamu akan menggunakan cashtag ini untuk melakukan berbagai transaksi. Jadi, kamu nggak perlu repot lagi ngisi nomer rekening yang rumit dan membosankan. Selain cashtag, kamu juga bisa masukin nomer hape Digironian untuk bertransaksi.</p>
		<h1 class="sub-title">Apa itu Private Key ?</h1>
		<p class="text">Private key merupakan otorisasi tertinggi keamanan finansial kamu dalam bertransaksi melalui Digiroin. Proteksi maksimal akan selalu kamu dapatkan ketika bertransaksi.</p>
		<h1 class="sub-title">Apakah transaksi pake Digiroin aman?</h1>
		<p class="text">Aman dong. Digiroin adalah teknologi blockchain yang sudah terjamin keamanannya. Blockchain merupakan buku besar (public ledger) untuk mencatat semua jenis transaksi. Buku besar tersebut meliputi transaksi-transaksi, dan berbagai data yang diatur melalui serangkaian catatan yang disebut blok. Teknologi ini menggunakan sistem yang aman dan sangat penting untuk mengelola data keuangan serta pengembangan mata uang digital. Jadi, kamu nggak perlu ragu lagi tentang keamanan dalam blockchain.</p>
		<h1 id="fitur" class="big-title">FITUR</h1>
		<h1 class="sub-title">Bagaimana cara mengirim uang pake Digiroin?</h1>
		<p class="text">Nggak ada cara yang lebih mudah transaksi selain dengan Digiroin. Kamu cuma perlu buka halaman Kirim Uang. Terus kamu cuma perlu mengisi cashtag tujuan dan jumlah transfer. Uang kamu langsung terkirim secara realtime.</p>
		<h1 class="sub-title">Bagaimana cara terima uang via Digiroin?</h1>
		<p class="text">Notifikasi akan dikirimkan ke smartphone kamu kalau uang transferannya udah masuk. Kalau belum ada notif, kamu buka halaman "Get Paid" dan liat apakah saldo giro kamu udah naik jumlahnya.</p>
		<h1 class="sub-title">Apa fungsi fitur Scan QR dalam Digiroin?</h1>
		<p class="text">Scan QR akan memudahkan kamu dalam berbelanja di pasar tradisional, pedagang kaki lima maupun merchant-merchant lainnya. QR Code Digiroin yang ada pada partner dan merchant merupakan bukti bahwa faktor kepercayaan adalah hal utama dalam melindungi konsumen.</p>
		<h1 class="sub-title">Bagaimana cara mengisi saldo Digiroin?</h1>
		<p class="text">Kamu bisa mengisi saldo Giro kamu via bank transfer dan di kantor pos yang tersebar di seluruh Indonesia. Daripada duit numpuk di bantal mendingan Isi Giro (Top Up) Digiroin.</p>
		<h1 class="sub-title">Mengapa Kamu Perlu Isi Giro ?</h1>
		<p class="text">Kamu bisa menumpuk uang sebanyak-banyaknya tanpa batas dan tidak ada seorang pun selain kamu yang mengetahui isi saldo giromu.</p>
	</div>
	<div class="footer">
		<p>© 2018 Digiro.in. All Rights Reserved</p>
	</div>

	<script src="jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.hamburger').click(function() {
				$('.overlay').css('display', 'block');
				$('.side-nav').css('transform', 'translateX(0)');
			});

			function closeNav() {
				$('.side-nav').css('transform', 'translateX(-240px)');
				$('.overlay').css('display', 'none');
			}

			$('.overlay').click(function() {
				closeNav();
			});

			$('.tentang-digiroin-link').click(function() {
				$('html, body').animate({scrollTop: $('#tentang-digiroin').offset().top - 60}, 1000);
				closeNav();
			});

			$('.micro-apps-link').click(function() {
				$('html, body').animate({scrollTop: $('#micro-apps').offset().top - 60}, 1000);
				closeNav();
			});

			$('.privasi-konsumen-link').click(function() {
				$('html, body').animate({scrollTop: $('#privasi-konsumen').offset().top - 60}, 1000);
				closeNav();
			});

			$('.fitur-link').click(function() {
				$('html, body').animate({scrollTop: $('#fitur').offset().top - 60}, 1000);
				closeNav();
			});
		});
	</script>
</body>
</html>