<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,400,700" rel="stylesheet">
	<link rel="icon" href="assets/favicon.ico">
	<link rel="stylesheet" href="css/style.css?new=1">
	<title>DIGIRO.IN</title>
</head>
<body>
	<div class="overlay"></div>
	<div class="side-nav">
		<a class="beranda-link" href="#">BERANDA</a>
		<a class="kbb-link" href="#">KAMI BUKAN BANK</a>
		<a class="interaksi-link" href="#">INTERAKSI</a>
		<a class="jaringpeluang-link" href="#">JARING PELUANG</a>
		<a class="microapps-link" href="#">MICRO APPS</a>
		<a class="nilainilai-link" href="#">NILAI NILAI</a>
		<span class="line"></span>
		<a href="faq.html">FAQ</a>
		<a href="about-us.html">TENTANG KAMI</a>
		<a href="kebijakan-privasi.html">KEBIJAKAN &<br>PRIVASI</a>
	</div>
	<div class="header">
		<div class="hamburger">
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
		</div>
		<h1>DIGIRO.IN</h1>
	</div>

	<div id="bernada" class="section-1">
		<div class="phone-container">
			<img class="phone" src="assets/phone.png">
			<img class="mockup" src="assets/mockup-content.gif">
		</div>
		<h1>Alihkan Dirimu dari Kebosanan.<br>
		Kini, Saatnya Merintis Gaya Hidup<br>
		Digital Barengan Digironian</h1>
		<p>Berbagi dengan Teman, Nikmati Hiburan<br>
		dengan Teman, Belanja & Transaksi<br>
		Digital dengan Teman.</p>
		<button class="button">CHECK OUR MICRO APPS</button>
		<div class="store-logo">
			<img src="assets/playstore.png">
			<img src="assets/appstore.png">
		</div>
	</div>

	<div id="kami-bukan-bank" class="section-2">
		<h1>Kami Bukan Bank</h1>
		<h2>Bayar apapun lancar dan<br>
		dilindungi oleh PT POS Indonesia</h2>
		<span class="line"></span>
		<div class="box">
			<h1 class="info-title">Undang-Undang 10 Tahun 1998<br>
			Tentang Perbankan</h1>
			<h1 class="info-title">Pasal 16 dan Penjelasannya:</h1>
			<p class="info-content">… di masyarakat terdapat pula jenis
				lembaga lainnya yang<span class="dots dots-1">...</span><span class="more-text more-text-1"> juga melakukan
				kegiatan penghimpunan dana dari
				masyarakat dalam bentuk simpanan atau
				semacam simpanan misalnya yang
				dilakukan Kantor Pos.<br><br>
				… Kegiatan penghimpunan dana dari
				masyarakat yang dilakukan oleh
				lembaga-lembaga tersebut, diatur dengan
			undang-undang tersendiri.</span></p>
			<button class="button show-more-1">Selengkapnya</button>
		</div>
		<span class="line"></span>
		<div class="box">
			<h1 class="info-title no-margin">Undang-Undang 38<br>
			Tahun 2009 Tentang Pos</p>
		</div>
		<span class="line"></span>
		<div class="box">
			<h1 class="info-title">Peraturan Pemerintah<br>
			15 Tahun 2013</h1>
			<h1 class="info-title">Revisi PP 15 Tahun 2013</h1>
			<p class="info-content">Khususnya ketentuan yang dapat memberikan<span class="dots dots-2">...</span>
				<span class="more-text more-text-2">dasar hukum bagi Penyelenggara Tabungan
				Pos untuk memberikan kompensasi/imbal jasa
				terhadap tabungan masyarakat.</span></p>
				<button class="button show-more-2">Selengkapnya</button>
		</div>
	</div>
	<div id="interaksi" class="section-3">
		<h1 class="title">Rasakan Kenyamanan 
		Belanja & Transaksi yang 
		Tidak Pernah Offline</h1>
		<p class="sub-title">Bebaskan diri dari berbagai kendala 
		sesuai pilihanmu. Mau online atau offline ? bukan masalah, semuanya bisa tuntas dengan Digiroin.</p>
		<div class="features">
			<div class="feature">
				<img src="assets/kirim-terima-uang.png">
				<p>KIRIM &<br>TERIMA UANG</p>
			</div>
			<div class="feature">
				<img src="assets/scan-qr-logo.png">
				<p>SCAN<br>QR</p>
			</div>
			<div class="feature">
				<img src="assets/isi-giro-logo.png">
				<p>ISI<br>GIRO</p>
			</div>
			<div class="feature">
				<img src="assets/micro-apps-logo.png">
				<p>MICRO<br>APPS</p>
			</div>
		</div>
		<img class="kios-merchant" src="assets/kios-merchant.png">
	</div>
	<div id="jaring-peluang" class="section-4">
		<h1 class="title">Jaring Peluang, Perluas Jaringan</h1>
		<p class="sub-title">Digiroin kepake banget untuk kamu dan teman-temanmu mendobrak rutinitas gaya hidup dan menerobos peluang bisnis bareng.</p>
		<a href="faq.html"><img class="faq-right" src="assets/faq-right.png"></a>
		<div class="works">
			<div class="work">
				<img class="work-person" src="assets/work-1.png">
				<button class="button">Bisnis OL Shop</button>
			</div>
			<div class="work">
				<img class="work-person" src="assets/work-2.png">
				<button class="button">Donatur</button>
			</div>
			<div class="work">
				<img class="work-person" src="assets/work-3.png">
				<button class="button">Freelancer</button>
			</div>
			<div class="work">
				<img class="work-person" src="assets/work-4.png">
				<button class="button">Perantau</button>
			</div>
			<div class="work">
				<img class="work-person" src="assets/work-5.png">
				<button class="button">Supermom</button>
			</div>
		</div>
	</div>
	<div id="micro-apps" class="section-5">
		<h1 class="title">Micro Apps</h1>
		<div class="micro-apps">
			<img class="micro-app" src="assets/micro-apps-pobox.png">
			<img class="micro-app" src="assets/micro-apps-diisiin.png">
			<img class="micro-app" src="assets/micro-apps-emasin.png">
			<img class="micro-app" src="assets/micro-apps-dengerin.png">
			<img class="micro-app" src="assets/micro-apps-atm.png">
		</div>
		<p class="desc">Hidup kamu lebih mudah & praktis dengan beragam aksesoris aplikasi dalam Digiroin.
		Kamu juga bisa buat microapps sendiri sesuai passion & kebutuhan kamu.</p>
		<button class="button">Gabung Sebagai Developer</button>
	</div>

	<div id="nilai-nilai" class="section-6">
		<h1 class="title">TEMENAN YES,<br>BISNIS BARENGAN YES</h1>
		<p class="desc">Digiroin adalah inovasi ekonomi digital dalam membangun harapan hidup bersama masyarakat. Gabunglah bersama Digironian lainnya !</p>
		<img class="connection" src="assets/connection.png">
	</div>

	<div class="section-7">
		<p class="title">Kami adalah Digiro.in</p>
		<div class="logos">
			<img class="logo" src="assets/digiroin-icon.png">
			<img class="logo" src="assets/logo-pos.png">
		</div>
		<div class="links">
			<div class="link">
				<a href="about-us.html">Tentang Kami</a>
				<a href="https://medium.com/@digiro.in">Blog</a>
				<a href="https://www.techinasia.com/companies/corechain">Karir</a>
				<a href="#">Aplikasi Mobile</a>
			</div>
			<div class="link">
				<a href="https://instagram.com/digiroin">Instagram</a>
				<a href="#">Facebook</a>
				<a href="https://twitter.com/digiroin">Twitter</a>
			</div>
			<div class="link">
				<a href="#">Kebijakan & Privasi</a>
				<a href="#">Syarat & Ketentuan</a>
				<a href="faq.html">FAQ</a>
			</div>
		</div>
	</div>

	<div class="section-8">
		<p>© 2018 Digiro.in. All Rights Reserved</p>
	</div>

	<script src="jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.hamburger').click(function() {
				$('.overlay').css('display', 'block');
				$('.side-nav').css('transform', 'translateX(0)');
			});

			function closeNav() {
				$('.side-nav').css('transform', 'translateX(-240px)');
				$('.overlay').css('display', 'none');
			}

			$('.overlay').click(function() {
				closeNav();
			});


			$('.beranda-link').click(function() {
				$('html, body').animate({scrollTop: $('.section-1').offset().top - 50}, 1000);
				closeNav();
			});

			$('.kbb-link').click(function() {
				$('html, body').animate({scrollTop: $('.section-2').offset().top - 50}, 1000);
				closeNav();
			});

			$('.interaksi-link').click(function() {
				$('html, body').animate({scrollTop: $('.section-3').offset().top - 50}, 1000);
				closeNav();
			});

			$('.jaringpeluang-link').click(function() {
				$('html, body').animate({scrollTop: $('.section-4').offset().top - 50}, 1000);
				closeNav();
			});

			$('.microapps-link').click(function() {
				$('html, body').animate({scrollTop: $('.section-5').offset().top - 50}, 1000);
				closeNav();
			});

			$('.nilainilai-link').click(function() {
				$('html, body').animate({scrollTop: $('.section-6').offset().top - 50}, 1000);
				closeNav();
			});

			$('.show-more-1').click(function() {
				$('.dots-1').remove();
				$('.more-text-1').show();
				$(this).remove();
			});

			$('.show-more-2').click(function() {
				$('.dots-2').remove();
				$('.more-text-2').show();
				$(this).remove();
			});
		});
	</script>
</body>
</html>