<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,400,700" rel="stylesheet">
	<link rel="icon" href="assets/favicon.ico">
	<link rel="stylesheet" href="css/kebijakan-privasi.css">
	<title>DIGIRO.IN - KEBIJAKAN & PRIVASI</title>
</head>
<body>
	<div class="overlay"></div>
	<div class="side-nav">
		<a href="index.html#beranda">BERANDA</a>
		<a href="index.html#kami-bukan-bank">KAMI BUKAN BANK</a>
		<a href="index.html#interaksi">INTERAKSI</a>
		<a href="index.html#jaring-peluang">JARING PELUANG</a>
		<a href="index.html#micro-apps">MICRO APPS</a>
		<a href="index.html#nilai-nilai">NILAI NILAI</a>
		<span class="line"></span>
		<a href="faq.html">FAQ</a>
		<a href="about-us.html">TENTANG KAMI</a>
		<a href="kebijakan-privasi.html">KEBIJAKAN &<br>PRIVASI</a>
	</div>
	<div class="header">
		<div class="hamburger">
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
		</div>
		<h1>DIGIRO.IN</h1>
	</div>

	<div class="container">
		<div class="title">
			<img src="assets/arrow-right.png">
			<h1>Kebijakan &<br>Privasi</h1>
		</div>
		<div class="content">
			<p>Privasi adalah hal yang sangat penting bagi Kami, Karena itu Kami menyadari pentingnya melindungi informasi yang
				berhubungan dengan individu, yang disimpan atau dimaksudkan untuk disimpan dalam sistem kami. Data yang kami
				lindungi adalah "Data Pribadi" yang merupakan informasi yang berkaitan dengan individu yang teridentifikasi atau dapat
				diidentifikasi (terkadang disebut subjek data). Kami memastikan bahwa perlindungan atas privasi dan kerahasiaan dari
				Data Pribadi adalah bagian dari komponen dasar kami dalam menjalankan bisnis. Kebijakan Privasi ini memberikan
				gambaran kepada Anda mengenai tatacara kami dalam memastikan privasi dan kerahasiaan Data Pribadi Anda. Kami
				mematuhi undang-undang privasi yang berlaku dalam yuridiksi kami beroperasi. Kebijakan ini menggambarkan dengan
				lebih-lanjut jenis informasi yang kami kumpulkan, bagaimana kami dapat menggunakan informasi tersebut dan keadaan
			dimana kami dapat mengungkapkan informasi tersebut kepada pihak ketiga.</p>
			<h1>Mengumpulkan<br>Informasi Pribadi</h1>
			<p class="nomargin">Saat Anda meng-akses atau menggunakan Layanan Digiro.in, kami dapat mengumpulkan beberapa informasi, termasuk:</p>
			<ul>
				<li>Informasi yang mungkin Anda berikan kepada kami: Alamat email, nomor ponsel, alias, kata sandi, kode PIN mobile, dan
				informasi lainnya yang Anda masukan kedalam Aplikasi.</li>
				<li>Informasi Log: Kami dapat mencatat informasi mengenai penggunaan Anda, termasuk jenis browser yang Anda
					gunakan, waktu mengakses, halaman yang dilihat, alamat IP dan informasi lainnya sebelum, saat dan sesudah
				penggunaan Digiro.in.</li>
				<li>Informasi Perangkat: Kami dapat mengumpulkan informasi tentang perangkat selular dan/atau lainnya yang Anda
					gunakan untuk mengakses aplikasi mobile kami, termasuk model, sistem operasi dan versi, nomor unik pengenal
				perangkat dan informasi jaringan.</li>
				<li>Informasi Alamat Akun Giro: Saat Anda membuat Akun Giro melalui Layanan kami, sepasang kunci public ("Public Key")
					dan kunci pribadi ("Private Key") yang terenkripsi atas Akun Digiro.in Anda akan di berikan dan disimpan secara otomatis
					melalui Layanan kami. Bila Anda mengaktifkan fitur "pemberitahuan" melalui Setelan Akun, kami akan mengumpulkan
					kunci publik Akun Digiro.in Anda yang tidak dienkripsi untuk memberikan pemberitahuan tersebut. Dalam situasi apa
				pun, kami tidak akan pernah mengumpulkan kunci privat dari Anda.</li>
				<li>Informasi yang Kami Kumpulkan Dari Sumber Lain: Kami juga dapat memperoleh informasi dari sumber lain dan
					melakukan konsolidasi dan pengecekan atas informasi yang kami kumpulkan melalui Layanan kami. Contoh, saat Anda
					mengakses layanan kami melalui layanan media sosial pihak ketiga, kami dapat mengumpulkan informasi tentang
					akun media sosial Anda sesuai dengan prosedur otorisasi yang ditentukan oleh layanan media sosial tersebut,
				termasuk profil, daftar teman dan alamat email.</li>
			</ul>
			<h1>Penggunaan dan<br>Pemberitahuan Data Pribadi</h1>
			<p>Kecuali sebagai bagian dari penjualan atas semua atau sebagian besar dari aset Digiro.in (dimana dalam hal ini Anda akan diberi pemberitahuan sebelumnya), Digiro.in tidak akan menggunakan Data Pribadi Anda kecuali jika kami memiliki persetujuan Anda. Kami hanya akan menggunakan dan / atau mengungkapkan Data Pribadi secara internal untuk: 1. Memahami dan memenuhi kebutuhan dan preferensi Anda; 2. Mengembangkan dan meningkatkan layanan dan penawaran produk; 3. Mengelola dan mengembangkan usaha dan operasi kami; Dan 4. Untuk memenuhi persyaratan hukum dan peraturan yang ada.<br>
			Kami juga berhak menggunakan kumpulan Data Pribadi secara gabungan karena data tersebut tidak berhubungan dengan satu individu. Data Pribadi dapat dikumpulkan, disimpan dan / atau diproses oleh penyedia layanan perusahaan yang masih di dalam naungan atau dalam satu lingkup perusahaan Digiro.in, atau pihak ketiga, dalam halnya melakukan fungsi dan kegiatan atas nama kami. Semua pihak tersebut terikat kontrak untuk melindungi data sesuai dengan dengan kebijakan kami, dimana kami juga akan meminta Pihak Ketiga tersebut untuk menyetujui kepatuhan atas penggunaan Data Pribadi terhadap Kebijakan Privasi yang berlaku atau persyaratan yang secara substansial serupa dengan kebijakan tersebut. Kami akan melakukan upaya yang wajar untuk memastikan bahwa mereka mematuhi kebijakan atau persyaratan atas perlindungan Data tersebut, namun kami tidak bertanggung jawab jika Pihak Ketiga tersebut gagal mematuhinya. Kami akan meminta pihak ketiga, termasuk namun tidak terbatas pada badan pemerintah atau penegak hukum manapun, yang mencari akses ke data yang kami miliki, untuk mendapatkan Perintah Pengadilan, atau bukti bahwa mereka diberi kuasa untuk mengakses data Anda dan bahwa permintaan mereka sah dan sesuai dengan kekuasaan mereka.</p>
			<h1>Pengolahan</h1>
			<p>Kami akan memproses Data Pribadi Anda secara legal dan adil, dan tidak akan  menggunakannya di luar tujuan yang telah kami informasikan kepada Anda. Sejauh yang kami bisa, kami akan memastikan bahwa semua Data Pribadi Anda akurat dan terbaru.</p>
			<h1>Keamanan<br>Data Pribadi Anda</h1>
			<p>Kami melindungi Data Pribadi dengan tindakan pengamanan secara fisik, teknologi, dan juga keamanan secara organisasi yang patut dan sesuai. Data-data Anda diterima melalui jaringan yang memilih rute dan sarana sendiri, dan dimana informasi disampaikan dari satu lokasi ke lokasi lainnya, dengan demikian kami tidak dapat memberikan jaminan bahwa sarana dimana informasi yang disampaikan kepada kami adalah aman, dapat dipercaya atau memiliki integritas. Kami mengaudit prosedur dan tindakan pengamanan kami secara teratur untuk memastikan data-data yanga ada ditangani dengan benar dan efektif dan sesuai. Setiap anggota kami berkomitmen terhadap kebijakan dan prosedur privasi kami, yang kami sediakan untuk melindungi Data Pribadi anda. Platform kami memiliki langkah-langkah keamanan untuk melindungi terhadap kehilangan, penyalahgunaan, dan perubahan informasi yang tidak sah di bawah kendali kami. Bila Data yang ada pada kami tidak lagi diperlukan, kita memiliki prosedur untuk menghancurkan, menghapus, atau mengubahnya menjadi format anonim. Kami berhak untuk menyimpan Data Pribadi Anda sebagai bagian dari prosedur "back up" standar kami.</p>
			<h1>Penyimpanan<br>data pribadi</h1>
			<p>Telah disediakan oleh Digiro.in penyimpanan Data sesuai dengan hukum yurisdiksi subjek data yang berlaku. Digiro.in memastikan standar keamanan yang sesuai untuk perlindungan, kerahasiaan dan keamanan atas Data.</p>
			<h1>Persetujuan<br>Penarikan</h1>
			<p>Kecuali jika diminta atau diizinkan oleh undang-undang, kami tidak akan menggunakan atau mengungkapkan Data Pribadi Anda untuk tujuan apa pun yang diluar dari persetujuan Anda. Dimana Jika Anda telah sebelumnya memberikan izin atas penggunaan Data dan namun kemudian hari mencabut izin tersebut, Anda setuju bahwa meskipun adanya penarikan izin ini, kami dapat terus menggunakan Data Pribadi yang sebelumnya telah diberikan izinnya  kepada kami, sejauh mana kami secara kontraktual atau secara hukum dibutuhkan untuk melakukannya, dan sejauh yang mana diperlukan untuk memberlakukan dan menegakkan kewajiban kontraktual apapun yang Anda punya dengan Kami, atau sebagaimana yang telah diizinkan oleh hukum.<br><br>
			Anda juga mengerti bahwa walaupun Anda dapat menggunakan platform kami (hanya untuk beberapa tujuan tertentu) tanpa memberikan Data Pribadi, ada saatnya kami memerlukan Data Pribadi yang lebih, termasuk data yang terkait dengan pembayaran atau yang melibatkan hubungan yang berkelanjutan dengan kami atau mitra kami. Jika Anda menolak memberikan Data Pribadi tersebut, maka kami mungkin tidak lagi dapat memberikan Anda layanan tertentu yang Anda dibutuhkan.</p>
			<h1>Penerimaan</h1>
			<p>Dengan mengakses layanan kami, Anda menandakan persetujuan Anda terhadap Kebijakan ini. Digiro.in berhak mengubah Kebijakan ini kapan saja. Setiap perubahan akan dilampirkan, sehingga Anda akan selalu mengetahui informasi apa yang kami kumpulkan, bagaimana kami menggunakannya dan dalam keadaan apa kami dapat mengungkapkannya.</p>
			<h1>Pertanyaan</h1>
			<p>Setiap pertanyaan tentang kebijakan ini, pengumpulan, penggunaan dan pengungkapan Data oleh Digiro.in atau akses ke Data Pribadi Anda yang diwajibkan oleh undang-undang untuk diungkapkan, dapat di ditujukan ke support@digiro.in</p>
		</div>
	</div>
	<div class="footer">
		<p>© 2018 Digiro.in. All Rights Reserved</p>
	</div>

	<script src="jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.hamburger').click(function() {
				$('.overlay').css('display', 'block');
				$('.side-nav').css('transform', 'translateX(0)');
			});

			function closeNav() {
				$('.side-nav').css('transform', 'translateX(-240px)');
				$('.overlay').css('display', 'none');
			}

			$('.overlay').click(function() {
				closeNav();
			});
		});
	</script>
</body>
</html>