<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,400,700" rel="stylesheet">
	<link rel="icon" href="assets/favicon.ico">
	<link rel="stylesheet" href="css/about-us.css">
	<title>DIGIRO.IN - ABOUT US</title>
</head>
<body>
	<div class="header">
		<div class="nav">
			<a href="index.html#beranda">BERANDA</a>
			<a href="index.html#kami-bukan-bank">KAMI BUKAN BANK</a>
			<a href="index.html#interaksi">INTERAKSI</a>
			<a href="index.html#jaring-peluang">JARING PELUANG</a>
			<a href="index.html#micro-apps">MICRO APPS</a>
			<a href="index.html#nilai-nilai">NILAI NILAI</a>
		</div>
	</div>
	<div class="content">
		<div class="title">	
			<img src="assets/arrow-right.png">
			<h1>Tentang<br>Kami</h1>
		</div>
		<div class="about-us">
			<img src="assets/digiroin-shadow-icon.png">
			<p>Digiroin merupakan aplikasi layanan sosial, finansial, dan ritel yang unik. Kami menjamin transaksi kamu berlangsung cepat dan tuntas. Digiroin bisa tetap kamu pake di smartphone atau feature phone (handphone jadul). Jadi, meskipun kuota data hape kamu habis dan cuman bisa sms aja, Digiroin masih bisa diakses melalui sms. Kamu juga nggak perlu ragu bertransaksi pake Digiroin, karena sudah dilindungi oleh PT POS Indonesia.</p>
		</div>
	</div>
	<div class="section-7">
		<div class="footer-left">
			<div class="link">
				<a href="https://medium.com/@digiro.in">Blog</a>
				<a href="https://www.techinasia.com/companies/corechain">Karir</a>
				<a href="#">Aplikasi Mobile</a>
			</div>
			<div class="link">
				<a href="https://instagram.com/digiroin">Instagram</a>
				<a href="#">Facebook</a>
				<a href="https://twitter.com/digiroin">Twitter</a>
			</div>
			<div class="link">
				<a href="kebijakan-privasi.html">Kebijakan & Privasi</a>
				<a href="faq.html">FAQ</a>
				<a class="transparent"> </a>
			</div>
			<div class="link">
				<a>Download Our Apps</a>
				<img class="image-store" src="assets/playstore.png">
				<img class="image-store" src="assets/appstore.png">
			</div>
		</div>

		<div class="footer-right">
			<a href="about-us.html">Tentang Kami</a>
			<div class="footer-logos">
				<img class="footer-logo" src="assets/digiroin-icon.png">
				<img class="footer-logo" src="assets/logo-pos.png">
			</div>
		</div>
	</div>
	<div class="section-8">
		<div class="nav-footer">
			<a class="beranda-link" href="#">BERANDA</a>
			<a class="kbb-link" href="#">KAMI BUKAN BANK</a>
			<a class="interaksi-link" href="#">INTERAKSI</a>
			<a class="jaringpeluang-link" href="#">JARING PELUANG</a>
			<a class="microapps-link" href="#">MICRO APPS</a>
			<a class="nilainilai-link" href="#">NILAI NILAI</a>
		</div>
		<p>© 2018 Digiro.in. All Rights Reserved</p>
	</div>
</body>
</html>